<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#d8e799"
    android:layout_gravity="center"
    android:gravity="center">
    <RatingBar
        android:id="@+id/customerViewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#d8e799">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Complited Job: "
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/complitedJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
>
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#d8e799">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rejected Job: "
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/rejectedJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#d8e799">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hiriring Initial Price: "
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="100 Tk"
            >
        </TextView>

    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hire Date: "
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/getDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Select Here">
            </EditText>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number">
        </EditText>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <EditText
                android:id="@+id/detailsOfJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Details...">
            </EditText>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/selectLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Location"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/callDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Call" />
            <Button
                android:id="@+id/hireDriver"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hire Request" />
        </LinearLayout>
</LinearLayout>