<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:background="#83cea5"
                    android:textStyle="bold"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/customerNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                </ScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Accepted Order"
                    android:background="#83cea5"
                    android:textStyle="bold"
                    />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdJobHistryDriver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdJobHistryNurse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdJobHistryLabour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdJobHistryElectrician"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdJobHistryPlumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdJobHistryGass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Rejected Order"
                    android:background="#83cea5"
                    android:textStyle="bold"
                    />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdPendingJobHistryDriver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdPendingJobHistryNurse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdPendingJobHistryLabour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdPendingJobHistryElectrician"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdPendingJobHistryPlumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createdPendingJobHistryGas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Pending Order"
                    android:background="#83cea5"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/createdPendingJobHistryDrivers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/createdPendingJobHistryNurses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/createdPendingJobHistryLabours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/createdPendingJobHistryElectricians"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/createdPendingJobHistryPlumbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/createdPendingJobHistryGass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>