<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Profile"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#678afa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Due: "
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/totalDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Compete Job: "
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/totalJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/callServiceProveider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:background="@drawable/mybutton"
            android:padding="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/billPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid Due"
            android:background="@drawable/mybutton"
            android:padding="5dp"/>
        <Button
            android:id="@+id/deleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:background="@drawable/mybutton"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>



</LinearLayout>