<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
>

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:src="@drawable/home_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_rent_month"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="Rent Month:"
            android:textColor="@color/primaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/month"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rentFor"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="Rent Type:"
            android:textColor="@color/primaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rentFor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rentFor"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="Client Type:"
            android:textColor="@color/primaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rentForMenorWomen"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

        </TextView>

    </LinearLayout>


    <TextView
        android:id="@+id/itemDetails"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:gravity="center"
        android:hint="Information" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/btnAddFevourate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:text="Favourate"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:text="Call"
        android:layout_margin="5dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:text="Map View"
        android:layout_margin="5dp"
        android:layout_weight="1"/>

</LinearLayout>



</LinearLayout>

</ScrollView>